{
  "liveServer.settings.port": 5501,
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#f3c854",
    "activityBar.background": "#f3c854",
    "activityBar.foreground": "#15202b",
    "activityBar.inactiveForeground": "#15202b99",
    "activityBarBadge.background": "#0a956f",
    "activityBarBadge.foreground": "#e7e7e7",
    "commandCenter.border": "#15202b99",
    "sash.hoverBorder": "#f3c854",
    "statusBar.background": "#f0b924",
    "statusBar.foreground": "#15202b",
    "statusBarItem.hoverBackground": "#d39e0e",
    "statusBarItem.remoteBackground": "#f0b924",
    "statusBarItem.remoteForeground": "#15202b",
    "titleBar.activeBackground": "#f0b924",
    "titleBar.activeForeground": "#15202b",
    "titleBar.inactiveBackground": "#f0b92499",
    "titleBar.inactiveForeground": "#15202b99"
  },
  "peacock.color": "#f0b924"
}
